# LearnHybridFramework

./: .classpath  pom.xml  testng.xml
applicationdataprovider/: AppData.xlsx
configuration/: config.properties
reports/: Homepagereport.html
src/test/java/dataprovider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/pages/: HomePage.java
src/test/java/testcases/: VerifyHomePage.java  VerifyHomePagewithReport.java
src/test/java/utility/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.VerifyHomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
